<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>eikon parcel starter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="scss/main.scss" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="l-header header">
      <h1 class="header-title">Faune d'eau douce au Mexique</h1>
    </header>
    <main class="l-main-pattern">
      <div class="l-separation l-separation-wide"></div>
      <div class="container">
        <div class="row">
          <div class="col-12 col-lg-8 l-nopadding">
            <h2 class="section section-title section-title-green">Poissons</h2>
            <div class="row">
              <div class="col-12 col-lg-6">p1</div>
              <div class="col-12 col-lg-6">p2</div>
              <div class="col-12 col-lg-6">p3</div>
              <div class="col-12 col-lg-6">p4</div>
            </div>
          </div>
          <div class="col-12 col-lg-4 l-nopadding">
            <h2 class="section section-title section-title-blue">
              Amphibiens et crustacés
            </h2>
            <div class="row">
              <div class="col-12">a1</div>
              <div class="col-12">a2</div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="l-footer">
      <div class="l-separation"></div>
      <div class="container">
        <div class="row">
          <div class="col-6 col-lg-2">Afrique</div>
          <div class="col-6 col-lg-2">Amérique centrale</div>
          <div class="col-6 col-lg-2">Amérique du sud</div>
          <div class="col-6 col-lg-2">Asie</div>
          <div class="col-6 col-lg-2">Europe</div>
          <div class="col-6 col-lg-2">Océanie</div>
        </div>
      </div>
    </footer>
    <script src="js/main.js" type="module"></script>
  </body>
</html>
